﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{17CCBB15-90F8-48EF-9121-F714A46C3194}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Example.Ponominalu.Lib</RootNamespace>
    <AssemblyName>Example.Ponominalu.Lib</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CartFactory.cs" />
    <Compile Include="Core\Carts\UserCart.cs" />
    <Compile Include="Core\IProvider.cs" />
    <Compile Include="Core\IRequest.cs" />
    <Compile Include="Core\OrderFactory.cs" />
    <Compile Include="Core\Orders\UserOrder.cs" />
    <Compile Include="Core\Protocol\Data\Cart.cs" />
    <Compile Include="Core\Protocol\Data\SectorResponseContent.cs" />
    <Compile Include="Core\Protocol\Requests\AddAdmissionRequest.cs" />
    <Compile Include="Core\Protocol\Requests\AddTicketRequest.cs" />
    <Compile Include="Core\Protocol\Requests\CartRequest.cs" />
    <Compile Include="Core\Protocol\Requests\ClearCartRequest.cs" />
    <Compile Include="Core\Protocol\Requests\CreateOrderRequest.cs" />
    <Compile Include="Core\Protocol\Requests\EventDescriptionRequest.cs" />
    <Compile Include="Core\Protocol\Requests\EventsRequest.cs" />
    <Compile Include="Core\IResponse.cs" />
    <Compile Include="Core\Protocol\Requests\FinishOrderRequest.cs" />
    <Compile Include="Core\Protocol\Requests\RemoveTicketRequest.cs" />
    <Compile Include="Core\Protocol\Requests\SectorRequest.cs" />
    <Compile Include="Core\Protocol\Requests\SectorsRequest.cs" />
    <Compile Include="Core\Protocol\Requests\SectorTicketsRequest.cs" />
    <Compile Include="Core\Protocol\Requests\SubEventsRequest.cs" />
    <Compile Include="Core\Protocol\Responses\AddAdmisssionResponse.cs" />
    <Compile Include="Core\Protocol\Responses\AddTicketResponse.cs" />
    <Compile Include="Core\Protocol\Responses\CartResponse.cs" />
    <Compile Include="Core\Protocol\Responses\ClearCartResponse.cs" />
    <Compile Include="Core\Protocol\Responses\CreateOrderResponse.cs" />
    <Compile Include="Core\Protocol\Responses\EventDescriptionResponse.cs" />
    <Compile Include="Core\Protocol\Responses\EventsResponse.cs" />
    <Compile Include="Core\Protocol\Responses\FinishOrderResponse.cs" />
    <Compile Include="Core\Protocol\Responses\RemoveTicketResponse.cs" />
    <Compile Include="Core\Protocol\Responses\SectorResponse.cs" />
    <Compile Include="Core\Protocol\Responses\SectorsResponse.cs" />
    <Compile Include="Core\Protocol\Responses\SectorTicketsResponse.cs" />
    <Compile Include="Core\Protocol\Responses\SubEventsResponse.cs" />
    <Compile Include="Core\ProviderFactory.cs" />
    <Compile Include="Core\Providers\Provider.cs" />
    <Compile Include="Core\Services\PonominaluEventsService.cs" />
    <Compile Include="Core\Services\PonominaluSectorService.cs" />
    <Compile Include="Data\Event.cs" />
    <Compile Include="Data\EventPreview.cs" />
    <Compile Include="Data\Row.cs" />
    <Compile Include="Data\Seat.cs" />
    <Compile Include="Data\Sector.cs" />
    <Compile Include="Data\SectorScheme.cs" />
    <Compile Include="Data\EventDate.cs" />
    <Compile Include="Core\Protocol\Data\Ticket.cs" />
    <Compile Include="Data\Venue.cs" />
    <Compile Include="Data\Ticket.cs" />
    <Compile Include="ECategory.cs" />
    <Compile Include="EventSearchQueue.cs" />
    <Compile Include="ISectorService.cs" />
    <Compile Include="PonominaluApiException.cs" />
    <Compile Include="ICart.cs" />
    <Compile Include="IOrder.cs" />
    <Compile Include="IEventsService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EventsServiceFactory.cs" />
    <Compile Include="SectorServiceFactory.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>